In [1]:
#Data is saved in Indian Rupees. This Jupyter Notebook will convert the data into dollars and save it as a new file

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('Finance Database.xlsx', header=1)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 39 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Type       12 non-null     object
 1   Component  12 non-null     object
 2   Jan-18     12 non-null     int64
 3   Feb-18     12 non-null     int64
 4   Mar-18     12 non-null     int64
 5   Apr-18     12 non-null     int64
 6   May-18     12 non-null     int64
 7   Jun-18     12 non-null     int64
 8   Jul-18     12 non-null     int64
 9   Aug-18     12 non-null     int64
 10  Sep-18     12 non-null     int64
 11  Oct-18     12 non-null     int64
 12  Nov-18     12 non-null     int64
 13  Dec-18     12 non-null     int64
 14  Jan-19     12 non-null     int64
 15  Feb-19     12 non-null     int64
 16  Mar-19     12 non-null     int64
 17  Apr-19     12 non-null     int64
 18  May-19     12 non-null     int64
 19  Jun-19     12 non-null     int64
 20  Jul-19     12 non-null     int64
 21  Aug-19     12 non-null     int64
 22  Sep-19     12 non-null     int64
 23  Oct-19     12 non-null     int64
 24  Nov-19     12 non-null     int64
 25  Dec-19     12 non-null     int64
 26  Jan-20     12 non-null     int64
 27  Feb-20     12 non-null     int64
 28  Mar-20     12 non-null     int64
 29  Apr-20     12 non-null     int64
 30  May-20     12 non-null     int64
 31  Jun-20     12 non-null     int64
 32  Jul-20     12 non-null     int64
 33  Aug-20     12 non-null     int64
 34  Sep-20     12 non-null     int64
 35  Oct-20     12 non-null     int64
 36  Nov-20     12 non-null     int64
 37  Dec-20     12 non-null     int64
 38  Jan-21     12 non-null     int64
dtypes: int64(37), object(2)
memory usage: 3.8+ KB

In [5]:
df.head()

,Type,Component,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,...,Apr-20,May-20,Jun-20,Jul-20,Aug-20,Sep-20,Oct-20,Nov-20,Dec-20,Jan-21
0,Income,Salary,30000,30000,30000,30000,30000,30000,30000,30000,...,43000,43000,43000,43000,43000,43000,43000,51500,51500,51500
1,Income,Source 2,1000,1000,1000,1000,1000,1000,1000,1000,...,4000,4000,4000,6000,6000,6000,6000,6000,6000,6000
2,Savings,Mutual funds,5000,5000,5000,5000,5000,5000,5000,5000,...,7000,7000,7000,7000,7000,7000,7000,8000,8000,8000
3,Savings,Emergency Fund,2000,2000,2000,2000,2000,2000,2000,0,...,0,2000,0,1000,1000,1000,1000,2000,1000,3000
4,Savings,Fixed Deposit,2000,2000,2000,2000,2000,2000,2000,2000,...,0,0,2000,0,0,2000,2000,2500,2500,2500

In [6]:
df.columns[2:]

Index(['Jan-18', 'Feb-18', 'Mar-18', 'Apr-18', 'May-18', 'Jun-18', 'Jul-18',
       'Aug-18', 'Sep-18', 'Oct-18', 'Nov-18', 'Dec-18', 'Jan-19', 'Feb-19',
       'Mar-19', 'Apr-19', 'May-19', 'Jun-19', 'Jul-19', 'Aug-19', 'Sep-19',
       'Oct-19', 'Nov-19', 'Dec-19', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20',
       'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20',
       'Dec-20', 'Jan-21'],
      dtype='object')

In [7]:
months = ['Jan-18', 'Feb-18', 'Mar-18', 'Apr-18', 'May-18', 'Jun-18', 'Jul-18',
       'Aug-18', 'Sep-18', 'Oct-18', 'Nov-18', 'Dec-18', 'Jan-19', 'Feb-19',
       'Mar-19', 'Apr-19', 'May-19', 'Jun-19', 'Jul-19', 'Aug-19', 'Sep-19',
       'Oct-19', 'Nov-19', 'Dec-19', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20',
       'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20',
       'Dec-20', 'Jan-21']

In [8]:
for month in months:
    df[month] = df[month]*0.013

In [12]:
df = df.set_index('Type','Component')

C:\Users\mlanj\AppData\Local\Temp/ipykernel_23476/2361672768.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.set_index except for the argument 'keys' will be keyword-only
  df = df.set_index('Type','Component')

In [13]:
df.head()

,Component,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,...,Apr-20,May-20,Jun-20,Jul-20,Aug-20,Sep-20,Oct-20,Nov-20,Dec-20,Jan-21
Type,,,,,,,,,,,,,,,,,,,,,
Income,Salary,390.0,390.0,390.0,390.0,390.0,390.0,390.0,390.0,455.0,...,559.0,559.0,559.0,559.0,559.0,559.0,559.0,669.5,669.5,669.5
Income,Source 2,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,...,52.0,52.0,52.0,78.0,78.0,78.0,78.0,78.0,78.0,78.0
Savings,Mutual funds,65.0,65.0,65.0,65.0,65.0,65.0,65.0,65.0,65.0,...,91.0,91.0,91.0,91.0,91.0,91.0,91.0,104.0,104.0,104.0
Savings,Emergency Fund,26.0,26.0,26.0,26.0,26.0,26.0,26.0,0.0,0.0,...,0.0,26.0,0.0,13.0,13.0,13.0,13.0,26.0,13.0,39.0
Savings,Fixed Deposit,26.0,26.0,26.0,26.0,26.0,26.0,26.0,26.0,0.0,...,0.0,0.0,26.0,0.0,0.0,26.0,26.0,32.5,32.5,32.5

In [14]:
df.to_excel('Finance Database in Dollars.xlsx')